<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-61-k9w">
                                <rect key="frame" x="79" y="457" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZo-SB-w6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-dl-jR4">
                                <rect key="frame" x="261" y="457" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKe-R6-4Qq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-WG-vO7">
                                <rect key="frame" x="79" y="230" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9k-aE-vel">
                                <rect key="frame" x="79" y="338" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-0b-e7A">
                                <rect key="frame" x="79" y="275" width="234" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGa-Iu-6aD">
                                <rect key="frame" x="79" y="392" width="234" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-T8-pFd">
                                <rect key="frame" x="80" y="74" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="EGa-Iu-6aD" id="BIW-OS-iS9"/>
                        <outlet property="usernameField" destination="fPB-0b-e7A" id="yyJ-NT-RHi"/>
                        <segue destination="9tf-wr-iRa" kind="presentation" identifier="loginSegue" id="pvc-KC-182"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="78.260869565217391"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="DrZ-ER-ut7">
            <objects>
                <viewController id="Qjb-KC-Vi7" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUP-TX-KFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l9H-U2-Xfp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PosterCell" rowHeight="527" id="gI4-y5-tcr" customClass="PosterCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="527"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gI4-y5-tcr" id="3Uj-B3-N68">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="527"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-8F-0zi">
                                                    <rect key="frame" x="8" y="498" width="38" height="19.333333333333371"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-mE-l7z">
                                                    <rect key="frame" x="58" y="498" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGu-SP-G7f">
                                                    <rect key="frame" x="8" y="8" width="398" height="482"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MGu-SP-G7f" secondAttribute="height" multiplier="199:241" id="m4E-LY-gBX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PGz-mE-l7z" firstAttribute="leading" secondItem="9f1-8F-0zi" secondAttribute="trailing" constant="8" id="BOs-yC-2Mm"/>
                                                <constraint firstAttribute="bottom" secondItem="PGz-mE-l7z" secondAttribute="bottom" constant="8" id="DFl-1j-7ly"/>
                                                <constraint firstItem="9f1-8F-0zi" firstAttribute="leading" secondItem="3Uj-B3-N68" secondAttribute="leading" constant="16" id="NRg-ha-aKF"/>
                                                <constraint firstItem="MGu-SP-G7f" firstAttribute="top" secondItem="3Uj-B3-N68" secondAttribute="top" constant="8" id="QOV-mv-4Ve"/>
                                                <constraint firstItem="9f1-8F-0zi" firstAttribute="top" secondItem="MGu-SP-G7f" secondAttribute="bottom" constant="8" id="S0g-nC-M6r"/>
                                                <constraint firstItem="PGz-mE-l7z" firstAttribute="top" secondItem="MGu-SP-G7f" secondAttribute="bottom" constant="8" id="mAD-dI-BBo"/>
                                                <constraint firstItem="MGu-SP-G7f" firstAttribute="leading" secondItem="3Uj-B3-N68" secondAttribute="leading" constant="8" id="mwW-kE-CQ0"/>
                                                <constraint firstAttribute="trailing" secondItem="MGu-SP-G7f" secondAttribute="trailing" constant="8" id="pc4-dD-ewa"/>
                                                <constraint firstAttribute="trailing" secondItem="PGz-mE-l7z" secondAttribute="trailing" constant="8" id="pi4-Sm-crx"/>
                                                <constraint firstItem="9f1-8F-0zi" firstAttribute="top" secondItem="MGu-SP-G7f" secondAttribute="bottom" constant="8" id="utW-E5-59t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="PGz-mE-l7z" id="Kr9-2p-fdD"/>
                                            <outlet property="photoView" destination="MGu-SP-G7f" id="9fz-hj-4On"/>
                                            <outlet property="usernameLabel" destination="9f1-8F-0zi" id="VXP-8S-jKz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="4cW-Kl-grb" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="555" width="414" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cW-Kl-grb" id="L4F-Jf-TaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmL-AE-2Jj">
                                                    <rect key="frame" x="15.999999999999996" y="8" width="37.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5i-zh-hrI">
                                                    <rect key="frame" x="61.666666666666657" y="7.9999999999999982" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B5i-zh-hrI" secondAttribute="bottom" constant="8" id="1S0-uL-2of"/>
                                                <constraint firstItem="zmL-AE-2Jj" firstAttribute="leading" secondItem="L4F-Jf-TaZ" secondAttribute="leading" constant="16" id="5bS-rn-cZy"/>
                                                <constraint firstItem="zmL-AE-2Jj" firstAttribute="top" secondItem="L4F-Jf-TaZ" secondAttribute="top" constant="8" id="Bd1-ey-fp2"/>
                                                <constraint firstItem="B5i-zh-hrI" firstAttribute="leading" secondItem="zmL-AE-2Jj" secondAttribute="trailing" constant="8" id="Z1m-aQ-IKe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zmL-AE-2Jj" secondAttribute="bottom" constant="8" id="Zyw-dt-o9a"/>
                                                <constraint firstItem="B5i-zh-hrI" firstAttribute="top" secondItem="L4F-Jf-TaZ" secondAttribute="top" constant="8" id="cQ0-4a-egb"/>
                                                <constraint firstItem="B5i-zh-hrI" firstAttribute="leading" secondItem="zmL-AE-2Jj" secondAttribute="trailing" constant="8" id="nsY-lV-x6Q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B5i-zh-hrI" secondAttribute="trailing" constant="8" id="oO3-CU-zYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="B5i-zh-hrI" id="GCa-u2-Ad7"/>
                                            <outlet property="nameLabel" destination="zmL-AE-2Jj" id="Yfk-17-ZCg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="2nE-Qb-SmN">
                                        <rect key="frame" x="0.0" y="592.33333206176758" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2nE-Qb-SmN" id="O4a-aL-jfF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-yG-Rx8">
                                                    <rect key="frame" x="23" y="11" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kow-Gz-6cj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6S-iw-84t">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vDY-m8-kRL">
                            <connections>
                                <action selector="onLogoutButton:" destination="Qjb-KC-Vi7" id="fb2-U0-5LZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="yh0-C3-UCb">
                            <connections>
                                <segue destination="7E9-FI-8BO" kind="presentation" id="8xP-EJ-3VI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l9H-U2-Xfp" id="ul8-er-V8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boz-b1-sad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.1739130434785" y="86.413043478260875"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="kBp-z2-vop">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7E9-FI-8BO" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eif-rA-ORB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qga-e3-svJ">
                                <rect key="frame" x="20" y="75" width="374" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nl0-fi-4DO" appends="YES" id="3MA-xV-CGW"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-WG-zeC">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3p-0Z-7gE">
                                <rect key="frame" x="20" y="494" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="7E9-FI-8BO" eventType="touchUpInside" id="R2j-O7-3gj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6A-8l-BfO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="nXN-WG-zeC" id="6dl-Sd-8EC"/>
                        <outlet property="imageView" destination="qga-e3-svJ" id="tkf-nU-bcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftx-y0-A53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nl0-fi-4DO">
                    <connections>
                        <action selector="onCameraButton:" destination="7E9-FI-8BO" id="Ygl-NF-aMa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="94.565217391304358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wS-OY-KVC">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9tf-wr-iRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1s5-Wd-N8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qjb-KC-Vi7" kind="relationship" relationship="rootViewController" id="32q-hW-3oR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9D-Ar-riD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="86.413043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
